<!DOCTYPE html>
<html>
<head>
  <title>Tarjeta de presentación</title>
  <style>
    .card {
      display: flex;
      align-items: center;
      width: 400px;
      height: 200px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      padding: 20px;
    }
    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
    }
    .profile-pic img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .contact-info {
      display: flex;
      flex-direction: column;
    }
    .contact-info span {
      font-size: 14px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="profile-pic">
      <img src="foto.jpg" alt="Foto de perfil">
    </div>
    <div class="info">
      <h1>Manuel Sustacha Ramirez</h1>
      <br><p>Descripcion breve sobre mi</p><br>
      <div class="contact-info">
        <span>soy de la ciudad de potosi, trabajo actualmente en</span>
        <span> una  empresa de diseno,montaje y metenimiento </span>
        <span>de  sistemas de control y automatizacion en el  </span>
        <span> area electrica, me gusta laprogramacion y manejo </span>  
        <span> de base de datos, de deporte me gusta el basquet </span>  
    </div>
    </div>
  </div>
</body>
</html>
